{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnect": "server=localhost; database=EFCode_DB; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
